# Enter appropiate settings for transmission
# Rename to: settings.ini
# Ensure transmission rpc is enabled.
#
# Troubleshooting:
#   Json related error: Ensure transmission is using http://HOST:PORT/transmission as the rpc url.
#   401 Unathorized: Ensure user/password are correct, check whitelist status.

[CLIENT]
IP = X.X.X.X
PORT = XXXX
USER = USERNAME
PASSWORD = PASSWORD

[VPN]
LOG_PATH = PATH_TO_OPENVPN_STATUS_LOG ; Probably /etc/openvpn/openvpn-status.log
CLIENTS = Client1, client2 ; Comma seperated lists of VPN clients

[MINECRAFT]
IP = IP_OF_MC_SERVER ; Typically localhost
PORT = PORT_OF_MC_SERVER ; Typically 25565
EXCLUDED_USERS = Client1, client2; Comma seperated list of MC usernames to exclude from torrent pausing.
