# Enter appropiate settings for transmission
# Rename to: settings.ini
# Ensure transmission rpc is enabled.
#
# Troubleshooting:
#   Json related error: Ensure transmission is using http://HOST:PORT/transmission as the rpc url.
#   401 Unathorized: Ensure user/password are correct, check whitelist status.


[CLIENT SETTINGS]
ip = X.X.X.X
port = XXXX
user = None
password = None


# Apps to monitor for
[app1.exe]
[app2.exe]
[app3.exe]